[KFModsPerkReplacement1012.MutPerkReplacement]
;= Home repo: https://github.com/InsultingPros/KFModsPerkReplacement1012
;= desired perk level
PerkStartLevel=6
;= allow to use after death
bAllowRepickAfterDeath=True
